# Webview App for Androidx

This app contains a bottom navigation bar and uses webview to load a homepage.


The homepage url is defined at `org.dyndns.warenix.webviewapp.ui.home.HomeFragment#HOMEPAGE_URL`


